<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(207, 182, 175);
        font-family: "Bebas Neue", sans-serif;
        padding-top: 60px;

        .container {
          max-width: 550px;
          margin: auto;
          background-color: beige;
          box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Bebas Neue", sans-serif;
        }
        a,
        button,
        p {
          color: brown;
        }
        .barra-superior {
          display: flex;
          justify-content: space-between;
          color: white;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(
            90deg,
            rgb(9, 192, 248) 0%,
            white 90%,
            white 100%
          );
        }
        .barra-superior button {
          color: black;
        }
        .envoltorio-tarea {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background-color: white;
          border-top: 1px solid rgb(225, 225, 255);
        }
        .titulo-tarea {
          display: flex;
        }
        .titulo-tarea a {
          text-decoration: none;
          color: brown;
          margin-left: 10px;
        }
        .icono-tarea-completa {
          height: 20px;
          width: 20px;
          background-color: rgb(105, 162, 105);
          border-radius: 50px;
        }
        .icono-tarea-incompleta {
          height: 20px;
          width: 20px;
          background-color: rgb(218, 218, 218);
          border-radius: 50px;
        }
        .enlace-eliminar {
          text-decoration: none;
          font-weight: 900;
          color: #ea4220;
          font-size: 22px;
          line-height: 0;
        }
        #envoltorio-agregar-buscar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }
        #enlace-agregar {
          color: #ea4220;
          text-decoration: none;
          font-size: 42px;
          text-shadow: 1px 1px #81413b;
        }
        input[types="text"],
        input[type="password"],
        textarea {
          border: 1px solid #eb796f;
          border-radius: 5px;
          padding: 10px;
          width: 90%;
        }
        label {
          padding-top: 10px !important;
          display: block;
        }
        .button {
          border: 1px solid #eb796f;
          background-color: #fafafa;
          color: #eb796f;
          padding: 10px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
        }
        .cuerpo-tarjeta{
            padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
